logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.web-application-type=REACTIVE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/api
