logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.web-application-type=REACTIVE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/api
db.connection=${sm://db-connection}
spring.r2dbc.url=r2dbc:${db.connection}
#spring.flyway.url=jdbc:${db.connection}
r2dbc.migrate.resources-paths=classpath:/db/*.sql