# FoodDash

./: .gitignore  ProjectSchema.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: formatting.yml
food-dash-client/: .gitignore  README.md  pubspec.yaml
food-dash-client/android/: .gitignore
food-dash-client/android/app/: build.gradle  google-services.json
food-dash-client/android/app/src/debug/: AndroidManifest.xml
food-dash-client/android/app/src/main/: AndroidManifest.xml
food-dash-client/android/app/src/main/kotlin/com/example/dating_idea/: MainActivity.kt
food-dash-client/ios/Runner/: Info.plist
food-dash-client/ios/Runner.xcodeproj/: project.pbxproj
food-dash-client/lib/: main.dart
food-dash-client/lib/bloc/: bloc.dart
food-dash-client/lib/bloc/google_signIn/: google_signIn_controller.dart
food-dash-client/lib/bloc/login_cubit/: login_cubit.dart  login_state.dart
food-dash-client/lib/bloc/register_cubt/: register_cubit.dart  register_state.dart
food-dash-client/lib/bloc/signOut_cubit/: sign_out_cubit.dart  sign_out_state.dart
food-dash-client/lib/data/: server_facade.dart
food-dash-client/lib/data/data_provider/: fireauth_provider.dart
food-dash-client/lib/data/model/: response.dart
food-dash-client/lib/data/model/google_place/: google_place_manager.dart
food-dash-client/lib/data/model/json_converter/: user_converter.dart
food-dash-client/lib/data/model/response/: google_signIn_response.dart  google_signIn_response.g.dart  login_response.dart  login_response.g.dart  register_response.dart  register_response.g.dart
food-dash-client/lib/data/repository/: fireauth_repository.dart
food-dash-client/lib/presentation/config/: config.dart
food-dash-client/lib/presentation/config/provider/: provider.dart
food-dash-client/lib/presentation/config/routing/: routing.dart
food-dash-client/lib/presentation/config/theming/: sample.dart  theming.dart
food-dash-client/lib/presentation/root/: myApp.dart  root.dart
food-dash-client/lib/presentation/view/screen/: food.dart  user.dart
food-dash-client/lib/presentation/view/screen/auth/: login_form.dart  login_screen.dart  register_form.dart  register_screen.dart
food-dash-client/lib/presentation/view/screen/cart/: cart.dart
food-dash-client/lib/presentation/view/screen/error/: error_screen.dart
food-dash-client/lib/presentation/view/screen/home/: home_screen.dart
food-dash-client/lib/presentation/view/screen/orders_list/: orders_list.dart
food-dash-client/lib/presentation/view/screen/profile/: profile.dart
food-dash-client/lib/presentation/view/screen/restaurants_list/: restaurants_list.dart
food-dash-client/lib/util/: util.dart
food-dash-client/test/: provider_test.dart  widget_test.dart
food-dash-server/: .gcloudignore  README.md  cloudbuild.yaml  cloudbuildtest.yaml  pom.xml  run-coverage.sh
food-dash-server/src/main/appengine/: app.yaml
food-dash-server/src/main/java/edu/byu/cs452/fooddash/: FoodDashServerApplication.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/domain/config/: RepositoryConfiguration.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/domain/dao/: CartItemDao.java  FoodDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/domain/model/: CartItem.java  Food.java  Order  Order.java  Restaurant.java  User.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/service/: FoodService.java  OrderService.java  RestaurantService.java  UserService.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/service/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/service/impl/: FoodServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/service/utils/: MappingUtils.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/web/: FoodController.java  OrderController.java  RestaurantController.java  UserController.java
food-dash-server/src/main/java/edu/byu/cs452/fooddash/web/security/: FirebaseAuthentication.java  FirebaseAuthenticationManager.java  FirebaseSecurityConfig.java
food-dash-server/src/main/resources/: application-dev.properties  application.properties
food-dash-server/src/main/resources/db/: V1__init.sql  V2__dummydata.sql  V2__userchange.sql  V3__dummydata.sql  V4__moredummydata.sql  V5__changeuseridtype.sql  V6__adddistanceonrestaruant.sql
food-dash-server/src/test/java/edu/byu/cs452/fooddash/domain/dao/: RestaurantDaoTest.java
food-dash-server/src/test/java/edu/byu/cs452/fooddash/service/: UserServiceTests.java
food-dash-server/src/test/java/edu/byu/cs452/fooddash/web/: UserControllerTests.java
food-dash-server/src/test/resources/: application.properties
